# StudioApp

./: EbApp.sln
EbApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EbApp.csproj  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registration.xaml  Registration.xaml.cs  Schedule.xaml  TrainersList.xaml  TrainersList.xaml.cs
EbApp.Android/: EbApp.Android.csproj  MainActivity.cs
EbApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EbApp.Android/Resources/: Resource.designer.cs
EbApp/Models/: Appointment.cs  BaseViewModel.cs  Client.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  Reposit.cs  ScheduleClient.cs  Trainer.cs
EbApp/Views/: DirectionsList.xaml  DirectionsList.xaml.cs  MainPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  Registration.xaml  Registration.xaml.cs  Schedule.xaml  Schedule.xaml.cs  TrainerDetailPage.xaml  TrainerDetailPage.xaml.cs  TrainersList.xaml  TrainersList.xaml.cs
